# CallDemo

./: build.gradle  common_module_build_kotlin.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  MainActivity.kt  MyConnection.kt  MyConnectionService.kt  MyDialerActivity.kt  MyInCallService.kt  MyRecordService.kt
gradle/wrapper/: gradle-wrapper.properties
