ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 29,
            targetSdkVersion : 29,
    ]

    version = [
            kotlin_version              : "1.4.31",

            x_multidex_version          : "2.0.1",
            x_activity_version          : "1.1.0",
            x_appcompat_version         : "1.2.0",
            x_cardview_version          : "1.0.0",
            x_constrait_version         : "2.0.4",
            x_material_version          : "1.1.0",
            x_room_version              : "2.2.3",

            lifecycle_java8_version     : "2.2.0",
            lifecycle_extensions_version: "2.2.0",

            retrofit_version            : "2.7.2",
            okhttp3_version             : "3.14.7",
            butterknife_version         : "10.2.1",
            dagger2_version             : "2.26",
            rxlifecycle2_version        : "2.2.2",
            glide_version               : "4.11.0",

            espressoSdkVersion          : "3.2.0",
            canarySdkVersion            : "2.4"

    ]

    dependencies = [
            //kotlin
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlin_version"]}",
            "core_ktx"                 : "androidx.core:core-ktx:1.3.2",

            //Androidx
            "multidex"                 : "androidx.multidex:multidex:${version["x_multidex_version"]}",
            "activity"                 : "androidx.activity:activity:${version["x_activity_version"]}",
            "appcompat"                : "androidx.appcompat:appcompat:${version["x_appcompat_version"]}",
            "cardview"                 : "androidx.cardview:cardview:${version["x_cardview_version"]}",
            "annotation"               : "androidx.annotation:annotation:${version["x_appcompat_version"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["x_appcompat_version"]}",
            "constraint_layout"        : "androidx.constraintlayout:constraintlayout:${version["x_constrait_version"]}",
            "lifecycle_java8"          : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle_java8_version"]}",
            "lifecycle_extensions"     : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle_extensions_version"]}",
            "material"                 : "com.google.android.material:material:${version["x_material_version"]}",
            "legacy_support_v4"        : "androidx.legacy:legacy-support-v4:1.0.0",

            "room_runtime"             : "androidx.room:room-runtime:${version["x_room_version"]}",
            "room_compiler"            : "androidx.room:room-compiler:${version["x_room_version"]}",
            "room_ktx"                 : "androidx.room:room-ktx:${version["x_room_version"]}",
            "room_rxjava2"             : "androidx.room:room-rxjava2:${version["x_room_version"]}",
            "room_guava"               : "androidx.room:room-guava:${version["x_room_version"]}",
            "room_testing"             : "androidx.room:room-testing:${version["x_room_version"]}",
            "easypermissions"          : "pub.devrel:easypermissions:3.0.0",

            // net
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            "retrofit_converter_gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",
            "retrofit_adapter_rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit_version"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttp3_version"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glide_version"]}",
            "glide_compiler"           : "com.github.bumptech.glide:compiler:${version["glide_version"]}",
            "okhttp3_integration"      : "com.github.bumptech.glide:okhttp3-integration:${version["glide_version"]}",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.5",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2_version"]}",
            "rxlifecycle2_android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2_version"]}",
            "rxlifecycle2_components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2_version"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache_jolyglot_gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",


            //utils
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "daimajia_anim"            : "com.daimajia.androidanimations:library:1.1.3@aar",
            "lottie"                   : "com.airbnb.android:lottie:3.4.1",
//            "brvah"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "brvah"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "utilcode"                 : "com.blankj:utilcode:1.21.2",
            "ucrop"                    : "com.github.yalantis:ucrop:2.2.5",
            "zbar"                     : "me.dm7.barcodescanner:zbar:1.9.13",
            "zxing"                    : "me.dm7.barcodescanner:zxing:1.9.13",
            "bga_swipebacklayout"      : "cn.bingoogolapple:bga-swipebacklayout:1.2.1@aar",
            "bga_banner"               : "cn.bingoogolapple:bga-banner:3.0.0",
            "picture_library"          : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.6",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknife_version"]}",
            "butterknife_compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknife_version"]}",

            //widget
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.6",
            "wheelview"                : "com.contrarywind:wheelview:4.1.0",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "circleimageview"          : "de.hdodenhof:circleimageview:2.2.0",
            "calendarview"             : "com.haibin:calendarview:3.6.9",
            "convenient_banner"        : "com.bigkoo:convenientbanner:2.1.5",
            "big_imageview_pager"      : "com.github.SherlockGougou:BigImageViewPager:v4_3.1.0",
            "base_popup"               : "com.github.razerdp:BasePopup:2.2.7",
            "qmui"                     : "com.qmuiteam:qmui:2.0.0-alpha07",
            "immersionbar"             : "com.gyf.immersionbar:immersionbar:3.0.0",
            "android_gif_drawable"     : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",
            "Flyco_TabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "smart_rfresh_layout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
            "smart_refresh_header"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.3",
            "viewcapture"              : "com.hd.viewcapture:viewcapture:1.4",
            "TransformersLayout"       : "com.github.zaaach:TransformersLayout:1.0.5",
            "swipe_recyclerview"       : "com.yanzhenjie.recyclerview:x:1.3.2",
            "android_file_picker"      : "me.rosuh:AndroidFilePicker:0.7.1",


            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2_version"]}",
            "dagger2_android"          : "com.google.dagger:dagger-android:${version["dagger2_version"]}",
            "dagger2_android_support"  : "com.google.dagger:dagger-android-support:${version["dagger2_version"]}",
            "dagger2_compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2_version"]}",
            "dagger2_android_processor": "com.google.dagger:dagger-android-processor:${version["dagger2_version"]}",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            //尽量不要使用，会有意想不到的坑
            "fastjson"                 : "com.alibaba:fastjson:1.2.51",
            "javax_annotation"         : "javax.annotation:jsr250-api:1.0",
            //阿里巴巴组件化通信路由
            "arouter"                  : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"         : "com.alibaba:arouter-compiler:1.5.1",
            //一键监听OKHttp上传下载进度
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            //多域名管理
            "retrofit_url_manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            //生命周期
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            //图片压缩
            "luban"                    : "top.zibin:Luban:1.1.8",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidx_junit"           : "androidx.test.ext:junit:1.1.1",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso_core"            : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"

    ]
}
